EXPO_PUBLIC_API_URL=https://api.calendly.com
EXPO_CALENDLY_CLIENT_ID=tYzAH7JbFTf8awyWKh9fdmVZ67n3eyUtLQfa5BJqGLs
EXPO_CALENDLY_CLIENT_SECRET=chBUgWLCdvquoej_WW_LqfGhdg2uPVqv4b_SFuU0AOw
EXPO_REDIRECT_URI=exp://192.168.1.2:8082